{
  "name": "game-socket",
  "version": "1.0.13",
  "description": "Socket.io server for 1v1 Battle Grid game",
  "main": "socket-server.js",
  "scripts": {
    "start": "node socket-server.js",
    "build": "npx prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "mariadb": "^3.3.0",
    "prisma": "^7.8.0",
    "socket.io": "^4.8.3"
  }
}
